{
  "extends": "../tsconfig.compiler-options.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "../declarations/test-support",
    "paths": {
      "ember-browser-services": ["../declarations"],
      "ember-browser-services/*": ["../declarations/*"],
      "ember-browser-services/test-support": ["."],
      "ember-browser-services/test-support/*": ["./*"]
    }
  },
  "references": [
    { "path": "../addon" }
  ]
}
